# CourseModel

./: README.md  TestTask.postman_collection_2-1.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/alvioneurope/: ApplicationRunner.java
src/main/java/ru/alvioneurope/controller/: CourseController.java  ProfessorController.java  ReportController.java  StudentController.java
src/main/java/ru/alvioneurope/entity/: Course.java  CourseCompletion.java  ManyToMany.txt  Professor.java  ProfessorCourse.java  Student.java
src/main/java/ru/alvioneurope/report/: CreaterProfessorReport.java  DataReport.java
src/main/java/ru/alvioneurope/repository/: CourseCompletionRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/ru/alvioneurope/servise/: CourseService.java  ProfessorService.java  ReportService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  ddl.sql
